<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bozana.madlibs.first_choose"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:lineSpacingExtra="8sp"
        android:text="First choose a story"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/btnSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="simple"
            android:text="Simple" />

        <Button
            android:id="@+id/btnDance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="dance"
            android:text="Dance" />

        <Button
            android:id="@+id/btnClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clothes"
            android:text="Clothes" />

        <Button
            android:id="@+id/btnTarzan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tarzan"
            android:text="Tarzan" />

        <Button
            android:id="@+id/btnUniversity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="university"
            android:text="University" />
    </LinearLayout>

</LinearLayout>
